import java.util.*;
import java.lang.*;
import java.io.*;

class Main
{
	static int  KMP(String pat,String txt){
    int res=0;
    int M=pat.length();
    int N=txt.length();
    int lps[]=new int[M];
    int j=0;
    computeLPS(pat,M,lps);
    int i=0;
    while(i<N){
        if(pat.charAt(j)==txt.charAt(i)){
            j++;
            i++;
        }
        if(j==M){
            System.out.println((i-j));
            res=1;
            j=lps[j-1];
        }
        else if(i<N&&pat.charAt(j)!=txt.charAt(i)){
            if(j!=0)
                j=lps[j-1];
            else
                i=i+1;
        }
    }
    return res;
    
}
static void computeLPS(String pat,int M,int lps[]){
    int len=0;
    int i=1;
    lps[0]=0;
    while(i<M){
     if(pat.charAt(i)==pat.charAt(len)){
         len++;
         lps[i]=len;
         i++;
     }
     else{
         if(len!=0){
             len=lps[len-1];
         }
         else{
             lps[i] = len;
                    i++;
         }
     }
    }
}
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader( new InputStreamReader( System.in ) );
 String line = br.readLine();
while ( line != null ) {
  String s1=br.readLine();
  String s2=br.readLine();
int k=KMP(s1,s2);
  System.out.println();
    line = br.readLine();
}
	}
}
