import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	      Scanner sc=new Scanner(System.in);
long t=sc.nextLong();
long tf=t;
while(t-->0){
    int n=sc.nextInt();
 
    if(n==0){
     System.out.println("Case "+(tf-t)+": 0");  
    }
    else if(n==1){
        System.out.println("Case "+(tf-t)+": "+sc.nextLong());
    }
    else{
           long arr[]=new long[n];
    for(int i=0;i<n;i++){
        arr[i]=sc.nextLong();
    }
    long[][] dp=new long[3][n];
    dp[0][0]=arr[0];
    dp[1][0]=0;
    dp[2][0]=0;
    dp[0][1]=arr[1];
    dp[1][1]=arr[0];
    dp[2][1]=0;
    for(int i=2;i<n;i++){
        dp[0][i]=dp[1][i-1]+arr[i];
        if((dp[2][i-1]+arr[i])>=dp[0][i]){
            dp[0][i]=dp[2][i-1]+arr[i];
        }
        dp[1][i]=dp[0][i-1];
        dp[2][i]=dp[1][i-1];
    }
long max=dp[0][n-1];
if(dp[1][n-1]>max){
    max=dp[1][n-1];
}
if(dp[2][n-1]>max){
    max=dp[2][n-1];
}
System.out.println("Case "+(tf-t)+": "+max);
    
}
}	
	}
}
