import java.util.*;
class Trie {
    Trie[] c;
    int val;
    Trie()
    {
        c=new Trie[26];
        val=0;
    }
    void insert(String s,int v)
    {
        Trie e=this;
        int len=s.length();
       for(int i=0;i<len;i++)
       {
           if(e.c[s.charAt(i)-'a']==null)
           {
               e.c[s.charAt(i)-'a']=new Trie();
               e=e.c[s.charAt(i)-'a'];
               e.val=v;
               
           }
           else
           {
               e=e.c[s.charAt(i)-'a'];
               if(e.val<v)
               {
                   e.val=v;
               }
           }
       } 
    }
    int find(String pre)//find highest priority among strings having prefix pre
    {
        int len=pre.length();
 Trie e=this;
 for(int i=0;i<len;i++){
     if(e.c[pre.charAt(i)-'a']==null){
         return -1;
     }
     e=e.c[pre.charAt(i)-'a'];
 }
 return e.val;
    }
 }

class TestClass {
    public static void main(String args[] )  {
Scanner sc=new Scanner(System.in);
Trie t=new Trie();
int n=sc.nextInt();
int q=sc.nextInt();

while(n-->0){
 t.insert(sc.next(),sc.nextInt());   
}
while(q-->0){
    System.out.println(t.find(sc.next()));
}


    }
}
