import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		       Scanner sc=new Scanner(System.in);
       int T=sc.nextInt();
       for(int i=0;i<T;i++){
           int x=sc.nextInt();
           int y=sc.nextInt();
           if((x==y)||(y==x-2)){
           if((x%2==0)&&(y%2==0)){
               System.out.println(x+y);
           }
           else if((x%2!=0)&&(y%2!=0)){
               System.out.println(x+y-1);
           }
           }
           else{
               System.out.println("No Number");
           }
       
           
       }
       sc.close();
	}
}
